\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{2}{subsection.0.1}\protected@file@percent }
\newlabel{abstract}{{0.1}{2}{Abstract}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{2}{subsection.0.2}\protected@file@percent }
\newlabel{introduction}{{0.2}{2}{Introduction}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Theoretical Framework}{4}{subsection.0.3}\protected@file@percent }
\newlabel{theoretical-framework}{{0.3}{4}{Theoretical Framework}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Heuristics and Bounded Rationality}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{heuristics-and-bounded-rationality}{{0.3.1}{4}{Heuristics and Bounded Rationality}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Dual-Process Models and Rationalizers}{5}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{dual-process-models-and-rationalizers}{{0.3.2}{5}{Dual-Process Models and Rationalizers}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Framing: Friend or Foe?}{5}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{framing-friend-or-foe}{{0.3.3}{5}{Framing: Friend or Foe?}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Data and Experimental Design}{6}{subsection.0.4}\protected@file@percent }
\newlabel{data-and-experimental-design}{{0.4}{6}{Data and Experimental Design}{subsection.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1}}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Table 1}}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Experimental Conditions}{8}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{experimental-conditions}{{0.4.1}{8}{Experimental Conditions}{subsubsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 2}}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Regression Analysis}{9}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{regression-analysis}{{0.4.2}{9}{Regression Analysis}{subsubsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 3}}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 4}}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Expected Results and Hypotheses}{12}{subsection.0.5}\protected@file@percent }
\newlabel{expected-results-and-hypotheses}{{0.5}{12}{Expected Results and Hypotheses}{subsection.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Table 2}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 5}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 6}}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 7}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure 8}}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Results of the Online Experiments \emph  {{[}TBD{]}}}{16}{subsection.0.6}\protected@file@percent }
\newlabel{results-of-the-online-experiments-tbd}{{0.6}{16}{\texorpdfstring {Results of the Online Experiments \emph {{[}TBD{]}}}{Results of the Online Experiments {[}TBD{]}}}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Implications, Limitations, and Future Research \emph  {{[}TBD{]}}}{16}{subsection.0.7}\protected@file@percent }
\newlabel{implications-limitations-and-future-research-tbd}{{0.7}{16}{\texorpdfstring {Implications, Limitations, and Future Research \emph {{[}TBD{]}}}{Implications, Limitations, and Future Research {[}TBD{]}}}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Discussion and Conclusion \emph  {{[}TBD{]}}}{16}{subsection.0.8}\protected@file@percent }
\newlabel{discussion-and-conclusion-tbd}{{0.8}{16}{\texorpdfstring {Discussion and Conclusion \emph {{[}TBD{]}}}{Discussion and Conclusion {[}TBD{]}}}{subsection.0.8}{}}
\newlabel{references}{{0.8}{17}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{References}{17}{section*.2}\protected@file@percent }
\gdef \@abspage@last{18}
