{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176
\ql VARIABLES\cell\qc economy\cell\qc economy\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176
\ql \cell\qc \cell\qc \cell\row
\ql RDI_1\cell\qc 0.12*\cell\qc 0.44***\cell\row
\ql \cell\qc (0.060)\cell\qc (0.063)\cell\row
\ql RDI_2\cell\qc 0.37***\cell\qc 0.50***\cell\row
\ql \cell\qc (0.053)\cell\qc (0.056)\cell\row
\ql RDI_3\cell\qc 0.46***\cell\qc 0.54***\cell\row
\ql \cell\qc (0.058)\cell\qc (0.061)\cell\row
\ql RDI_4\cell\qc 0.59***\cell\qc 0.50***\cell\row
\ql \cell\qc (0.040)\cell\qc (0.042)\cell\row
\ql Constant\cell\qc 2.59***\cell\qc 1.79***\cell\row
\ql \cell\qc (0.29)\cell\qc (0.30)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 25\cell\qc 25\cell\row
\ql R-squared\cell\qc 0.937\cell\qc 0.936\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176
\ql rmse\cell\qc 0.47\cell\qc 0.49\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}