{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5472
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4320\cellx5472
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472
\ql VARIABLES\cell\qc econ_pc_\cell\qc economy\cell\qc economy\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168\cellx4320\cellx5472
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql RDI_1\cell\qc 0.22***\cell\qc 0.11\cell\qc 0.18**\cell\row
\ql \cell\qc (0.062)\cell\qc (0.081)\cell\qc (0.080)\cell\row
\ql RDI_2\cell\qc 0.43***\cell\qc 0.26***\cell\qc 0.33***\cell\row
\ql \cell\qc (0.055)\cell\qc (0.074)\cell\qc (0.073)\cell\row
\ql RDI_3\cell\qc 0.49***\cell\qc 0.40***\cell\qc 0.47***\cell\row
\ql \cell\qc (0.064)\cell\qc (0.083)\cell\qc (0.082)\cell\row
\ql RDI_4\cell\qc 0.72***\cell\qc 0.69***\cell\qc 0.64***\cell\row
\ql \cell\qc (0.058)\cell\qc (0.069)\cell\qc (0.068)\cell\row
\ql Constant\cell\qc 2.63***\cell\qc 2.53***\cell\qc 2.29***\cell\row
\ql \cell\qc (0.24)\cell\qc (0.36)\cell\qc (0.36)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 25\cell\qc 25\cell\qc 25\cell\row
\ql R-squared\cell\qc 0.945\cell\qc 0.889\cell\qc 0.894\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472
\ql rmse\cell\qc 0.60\cell\qc 0.72\cell\qc 0.71\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}