{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4608\cellx5904
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904
\ql VARIABLES\cell\qc economy\cell\qc inc_margin\cell\qc economy\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4608\cellx5904
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql RDI_1\cell\qc -0.13\cell\qc -0.00093\cell\qc -0.020\cell\row
\ql \cell\qc (0.061)\cell\qc (0.021)\cell\qc (0.0098)\cell\row
\ql RDI_2\cell\qc 0.16\cell\qc -0.013\cell\qc 0.026\cell\row
\ql \cell\qc (0.061)\cell\qc (0.021)\cell\qc (0.0098)\cell\row
\ql RDI_3\cell\qc 0.49\cell\qc 0.044\cell\qc 0.080\cell\row
\ql \cell\qc (0.081)\cell\qc (0.028)\cell\qc (0.013)\cell\row
\ql RDI_4\cell\qc 0.81\cell\qc 0.13\cell\qc 0.13\cell\row
\ql \cell\qc (0.093)\cell\qc (0.032)\cell\qc (0.015)\cell\row
\ql Constant\cell\qc 2.87\cell\qc 0.068\cell\qc 0.10\cell\row
\ql \cell\qc (0.33)\cell\qc (0.11)\cell\qc (0.053)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 17\cell\qc 17\cell\qc 17\cell\row
\ql R-squared\cell\qc 0.916\cell\qc 0.640\cell\qc 0.916\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904
\ql rmse\cell\qc 0.63\cell\qc 0.22\cell\qc 0.10\cell\row
\pard\qc
Standard errors in parentheses\par
}