{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql VARIABLES\cell\qc inc_margin\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\ql \cell\qc \cell\row
\ql RDI_1\cell\qc -0.032\cell\row
\ql \cell\qc (0.70)\cell\row
\ql RDI_2\cell\qc -0.43\cell\row
\ql \cell\qc (0.70)\cell\row
\ql RDI_3\cell\qc 1.48\cell\row
\ql \cell\qc (0.94)\cell\row
\ql RDI_4\cell\qc 4.37\cell\row
\ql \cell\qc (1.07)\cell\row
\ql Constant\cell\qc -8.45\cell\row
\ql \cell\qc (3.82)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 17\cell\row
\ql R-squared\cell\qc 0.640\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql rmse\cell\qc 7.32\cell\row
\pard\qc
Standard errors in parentheses\par
}