{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320
\ql VARIABLES\cell\qc economy\cell\qc econ_pc_\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4320
\ql \cell\qc \cell\qc \cell\row
\ql RDI_1\cell\qc -0.13\cell\qc 0.27\cell\row
\ql \cell\qc (0.061)\cell\qc (0.050)\cell\row
\ql RDI_2\cell\qc 0.16\cell\qc 0.44\cell\row
\ql \cell\qc (0.061)\cell\qc (0.055)\cell\row
\ql RDI_3\cell\qc 0.49\cell\qc 0.50\cell\row
\ql \cell\qc (0.081)\cell\qc (0.045)\cell\row
\ql RDI_4\cell\qc 0.81\cell\qc 0.79\cell\row
\ql \cell\qc (0.093)\cell\qc (0.060)\cell\row
\ql Constant\cell\qc 2.87\cell\qc 2.76\cell\row
\ql \cell\qc (0.33)\cell\qc (0.21)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 17\cell\qc 25\cell\row
\ql R-squared\cell\qc 0.916\cell\qc 0.941\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320
\ql rmse\cell\qc 0.63\cell\qc 0.45\cell\row
\pard\qc
Standard errors in parentheses\par
}